<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Exercise 0</title>
    <style>
      body {
        font: 22px  Arial;
      }
      thead > tr {
        font: bold 1.5em Impact, fantasy;
		background-color: lightgray;
      }
      .font-family-1 {
        font-family: "Lucida Handwriting", script;
      }
      .font-family-2 {
        font-family: "Times New Roman", Helvetica, serif;
      }
      .font-family-3 {
        font-family: Consolas, "Courier New", monospace;
      }
      .font-size-1 {
        font-size: 1.2em;
      }
      .font-size-2 {
        font-size: 8px;
      }
      .font-style {
        font-style: italic;
      }
      .font-weight {
        font-weight: bold;
      }
      .line-height {
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <hr>
    <table border="2px" cellpadding="4px" cellspacing="0">
      <thead>
        <tr>
          <th>
            Property
          </th>
          <th>
            Value / Example
          </th>
        </tr>
      </thead>      
	  <tbody>      
	    <tr class="font-family-1">
          <td>
            font-family
          </td>
          <td>
            "Lucida Handwriting", script
          </td>
        </tr>
        <tr class="font-family-2">
          <td>
            font-family 
          </td>
          <td>
            Times New Roman, Helvetica, serif
          </td>
        </tr>
        <tr class="font-family-3">
          <td>
            font-family 
          </td>
          <td>
            Consolas, Courier New, monospace
          </td>
        </tr>
        <tr class="font-size-1">
          <td>
            font-size 
          </td>
          <td>
            1.2em
          </td>
        </tr>
        <tr class="font-size-2">
          <td>
            font-size 
          </td>
          <td>
            8px
          </td>
        </tr>
        <tr class="font-style">
          <td>
            font-style 
          </td>
          <td>
            italic
          </td>
        </tr>
        <tr class="font-weight">
          <td>
            font-weight 
          </td>
          <td>
            bold
          </td>
        </tr>
        <tr class="line-height">
          <td>
            line-height 
          </td>
          <td>
            1.6 is the line height but you need at least two lines to really see the effect of the line height.  You can specify the line-height using a number (without units) or you can specify the pixels, points, em, etc.
          </td>
        </tr>
      </tbody>
    </table>
    <hr>
  </body>
</html>