<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Exercise 1</title>
    <style>
      body {
        font: 24px Arial;
        color: #aaa;
        background: #000 url('background.jpg') repeat;
        text-align: center;
      }
      div {
        line-height: 150px;
      }
      div:nth-child(1) {
        /* TODO: Add a background color based on the innerHTML advice */
        background-color: yellow;
      }
      div:nth-child(2) {
        /* TODO: Add a background color based on the innerHTML advice */
        background-color: #f00;
      }
      div:nth-child(3) {
        /* TODO: Add a background color based on the innerHTML advice */
        background-color: rgb(0, 0, 255);
      }
      div:nth-child(4) {
        /* TODO: Add a background color based on the innerHTML advice */
        background-color: rgba(255, 255, 0, 0.3);
      }
      div:nth-child(5) {
        /* TODO: Add a background color based on the innerHTML advice */
        background-color: hsla(100, 50%, 25%, 0.7);
      }
    </style>
  </head>
  <body>
    <div>Yellow via name</div>
    <div>Red via hex</div>
    <div>Blue via rgb</div>
    <div>Yellow via rgba (alpha 0.3)</div>
    <div>Green via hsla (alpha 0.7)</div>
  </body>
</html>